<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <ul class="tableDi">
            <li class="tableCell">menu1</li>
            <li class="tableCell">menu2</li>
            <li class="tableCell">menu3</li>
            <li class="tableCell">menu4</li>
        </ul>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <div class="test class2">
            <div class="test2">testㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇ</div>
        </div>
        <div class="test class2">
            <div class="test2">testㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇ</div>
        </div><div class="test class2">
            <div class="test2">testㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇ</div>
        </div><div class="test class2">
            <div class="test2">testㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇ</div>
        </div>
        <button>button</button>
        <button class="class1 class2 class3">button2</button>
        <!-- <div class="test class2">
            <div class="test2">testㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇtestㅇㅇㅇ</div>
        </div> -->
    </body>
</html>